<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlock</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            font-weight: bold;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .info-index {
            color: white;
            font-style: oblique;

        }

        .info-index2 {
            color: white;
            font-style: oblique;
            font-size: large;
            padding: 30px;

        }

        .nav-link {
            color: white;
            font-size: large;
            font-style: italic;
        }
    </style>


</head>


<body background="#000000">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="heroes.html" class="nav-link">HEROES</a></li>
                <li class="nav-item"><a href="weapon.html" class="nav-link">WEAPON</a></li>
                <li class="nav-item"><a href="vitality.html" class="nav-link">VITALITY</a></li>
                <li class="nav-item"><a href="spirit.html" class="nav-link">SPIRIT</a></li>
            </ul>



    </div>
    <div class="info-index">
        <h1>WELCOME TO</h1>
        <h1>DEADLOCK ALPHA TEST INFO</h1>
        <center><img src="/dlwallpp.png" alt="wallpaper" width="60%"></center>

    </div>
    <div class="info-index2">
        <p>Deadlock is an upcoming action game developed and published by Valve.
            It combines elements of the hero shooter and MOBA genres. Deadlock has been
            in playtesting since 2023, and players with access can invite their friends
            using Steam's playtesting functionality.</p>
    </div>





    <script src="js/bootstrap.min.js"></script>

</body>

</html>