<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlock</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            font-weight: bold;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .nav-link {
            color: white;
            font-size: large;
            font-style: italic;
        }

        .spirit {
            color: white;
            font-style: oblique;

        }

        .spirit-exp {
            color: white;
            font-style: oblique;

        }
    </style>

</head>

<body background="#000000">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="heroes.html" class="nav-link">HEROES</a></li>
                <li class="nav-item"><a href="weapon.html" class="nav-link">WEAPON</a></li>
                <li class="nav-item"><a href="vitality.html" class="nav-link">VITALITY</a></li>
                <li class="nav-item"><a href="spirit.html" class="nav-link">SPIRIT</a></li>
            </ul>



    </div>
    <div class="spirit">
        <h1>ALL OF SPIRIT ITEMS</h1>
    </div>
    <center><img src="/all deadlock spirit items 9-12 update.webp" width="50%"></center>
    <div class="spirit-exp">
        <h1>for explaination about all of spirit items watch this youtube video below</h1>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/T22rwLTTa9g?si=NpnjrkCsGN682nlG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    </div>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>